<html>

<head>
	<title>Credentials - G.WAYNE Personal Inspections</title>
</head>
<style type="text/css">

BODY {font-family:Arial; color: #000000; font-size=10;}
A.nav				{font-family:Arial; color: #FFFFFF; text-decoration:none;}
A.nav:link			{font-family:Arial; color: #FFFFFF; text-decoration:none;}
A.nav:visited	 	{font-family:Arial; color: #FFFFFF; text-decoration:none;}
A.nav:active	 	{font-family:Arial; color: #FFFFFF; text-decoration:none; background-color: #FFCC00;}
A.nav:hover			{font-family:Arial; color: #FFFFFF; text-decoration:none; background-color: #0000FF;}

A.nav_white				{font-family:Arial; color: #808080; text-decoration:none;}
A.nav_white:link		{font-family:Arial; color: #808080; text-decoration:none;}
A.nav_white:visited	 	{font-family:Arial; color: #808080; text-decoration:none;}
A.nav_white:active	 	{font-family:Arial; color: #808080; text-decoration:none;}
A.nav_white:hover		{font-family:Arial; color: #FFFFFF; text-decoration:none; background-color: #FF0000;}


</style>

<body bgcolor=#FFFFFF text=#000000 link=#FF0000 vlink=#000088 bgproperties="fixed" background="images/backgrounds/body_background.gif" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<table cellpadding=3 cellspacing=0 border=0 width=770 height=100%>
<tr>
<td align=left valign=top width=160><font style="font-family: Arial, Verdana; font-size: 12 pt; color: #FFFFFF"><BR><b>Home</b></font>
<BR><BR>
<table cellpsadding=0 cellspacing=1 border=0>
<tr>
<td align=left valign=top><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #FFFFFF">&nbsp;</font></td>
<td align=left valign=top><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #FFFFFF"><a href="body.html" class="nav" target="body"><B>Welcome</b></a><BR><BR></font></td>
</tr><tr>
<td align=left valign=top><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #FFFFFF">&nbsp;</font></td>
<td align=left valign=top><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #FFFFFF"><a href="agents.html" class="nav" target="body"><B>Notice to Agents</b></a><BR><BR></font></td>
</tr><tr>
<td align=left valign=top colspan=2><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #FFFFFF">
	<a href="contactus/index.html" target="_top"><B><img src="images/moldsplat.gif" width="145" height="120" alt="Contact Us for more information" border="0"></b></a>
	<BR><BR></font></td>
</tr>
</table>

</font></td>
<td align=left valign=top width=5><font style="font-family: Arial, Verdana; font-size: 1 pt; color: #FFFFFF">&nbsp;</font></td>
<td align=left valign=top width=605><font style="font-family: Arial, Verdana; font-size: 10 pt; color: #000000"><BR>
<div align=center><center>
<font style="font-size: 24 pt; color=#FF0000"><B>NOTICE:<BR><BR></font>
<font style="font-size: 12 pt; color=#000000">REAL ESTATE<BR>AGENTS and BROKERS</b></font><BR><BR>

<font style="font-size: 10 pt; color=#FF0000"><B>ARE YOU PROTECTED WHEN YOU REFER A HOME INSPECTOR?<BR>YES!<BR><BR></b></font>

When you refer a Home Inspector participating in the NARREP sponsored Home Inspector Insurance Program<BR><BR>
<B>LIMITED ADDITIONAL INSURED ENDORSEMENT</b><BR>
(Referrals)<BR>
Insurers agree to extend coverage provided by this Policy to include the referring Real Estate Agent or Broker, Lending Institution, Relocation company and/or Real Estate Attorneys and their agents or employees to indemnify the referring Real Estate Agent or Broker, Lending Institution, Relocation Company and/or Real Estate Attorneys and their agents or employees for those sums they become legally obligated to pay by reason of damages for wrongful referral arising out of any Occurrence occurring during the Policy Period, subject to the terms of the Policy, provided all Claims are referred to Insurers for consideration and investigation. No coverage is provided for any damages other than wrongful referral. <BR><BR>
<font style="font-size: 10 pt; color=#FF0000"><b>There is no deductible to the Agent or Broker, why refer anyone else to do inspections?</b></font><BR><BR>
Your Participating NARREP Home Inspector is:<BR><BR>
<B>G. WAYNE PERSONALIZED HOME INSPECTIONS INC.</b><BR>
355 Santa Clara Dr.<BR>
Vista, CA 92083<BR>
(760) 945-0678 cell (619) 701-5408<BR>
<BR>
</div></center>

</font></td>
</tr>
<tr>
<td align=left valign=bottom width=160><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #FFFFFF">&nbsp;</font></td>
<td align=left valign=bottom width=5><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #FFFFFF">&nbsp;</font></td>
<td align=center valign=bottom width=605><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #000000"><font style="font-family: Verdana; color:#000000; font-size: 8 pt"><BR><BR><BR>
<B>[
<a href="index-2.html" class="nav_white" target="_top">&nbsp;Home&nbsp;</a>|
<a href="standardsofpractice/index.html" class="nav_white" target="_top">&nbsp;Standards of Practice&nbsp;</a>|
<a href="credentials/index.html" class="nav_white" target="_top">&nbsp;Credentials&nbsp;</a>|
<a href="quote/index.html" class="nav_white" target="_top">&nbsp;Quote&nbsp;</a>|
<a href="servicearea/index.html" class="nav_white" target="_top">&nbsp;Service Area&nbsp;</a>|
<a href="links/index.html" class="nav_white" target="_top">&nbsp;Links&nbsp;</a>|
<a href="http://mail.gwayneinspections.com:2095/horde/" class="nav_white" target="_top">&nbsp;Intranet&nbsp;</a>|
<a href="contactus/index.html" class="nav_white" target="_top">&nbsp;Contact Us&nbsp;</a>]</b>
<BR><BR>
<font style="font-family: Arial,Verdana; color:#000000; font-size: 7 pt">
Copyright&reg; G. Wayne Personal Home Inspections, Inc. 2002. All rights reserved.
<BR><BR>
355 Santa Clara Drive<BR>
Vista, California 92083<BR>
Phone: 760-945-0678 / Cell: 619-701-5408 / FAX: 760-945-0678<BR>
 
</font></td>
</tr>
</table>
</body>

</html>
