<html>

<head>
	<title>Credentials - G.WAYNE Personal Inspections</title>
</head>
<style type="text/css">

BODY {font-family:Arial; color: #000000; font-size=10;}
A.nav				{font-family:Arial; color: #FFFFFF; text-decoration:none;}
A.nav:link			{font-family:Arial; color: #FFFFFF; text-decoration:none;}
A.nav:visited	 	{font-family:Arial; color: #FFFFFF; text-decoration:none;}
A.nav:active	 	{font-family:Arial; color: #FFFFFF; text-decoration:none; background-color: #FFCC00;}
A.nav:hover			{font-family:Arial; color: #FFFFFF; text-decoration:none; background-color: #0000FF;}

A.nav_white				{font-family:Arial; color: #808080; text-decoration:none;}
A.nav_white:link		{font-family:Arial; color: #808080; text-decoration:none;}
A.nav_white:visited	 	{font-family:Arial; color: #808080; text-decoration:none;}
A.nav_white:active	 	{font-family:Arial; color: #808080; text-decoration:none;}
A.nav_white:hover		{font-family:Arial; color: #FFFFFF; text-decoration:none; background-color: #FF0000;}


</style>

<body bgcolor=#FFFFFF text=#000000 link=#880000 vlink=#000088 bgproperties="fixed" background="../images/backgrounds/body_background.gif" topmargin=0 leftmargin=0 marginheight=0 marginwidth=0>
<table cellpadding=3 cellspacing=0 border=0 width=770 height=100%>
<tr>
<td align=left valign=top width=160><font style="font-family: Arial, Verdana; font-size: 12 pt; color: #FFFFFF"><BR><b>Credentials</b></font></td>
<td align=left valign=top width=5><font style="font-family: Arial, Verdana; font-size: 1 pt; color: #FFFFFF">&nbsp;</font></td>
<td align=left valign=top width=605><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #000000"><BR>
<font style="font-size: 10 pt;"><b>Gary Pebley Jr.</b></font><BR>
<ul>
<li>Over twenty years experience in the home building industry.</li>
<li>Ten years home inspecting experience.</li>
<li>ITA educationally certified. </li>
<li>I will personalize my service to fit your needs, making your home purchase as risk free and pleasurable as possible.</li>
<li>Current E&O insurance.</li>
<li>Mold & Environmental certified Specialist</li>
</ul>
<img src="../images/credentials01.gif" width="313" height="206" alt="" border="0" align="right">
<font style="font-size: 10 pt;"><b>Tools I use for your thorough inspection.</b></font>
<ul>
<li>Etcon GFI Tester</li>
<li>Disposable Coveralls </li>
<li>Digital Clamp Meter </li>
<li>Voltage Indicator </li>
<li>Combustible Gas Detector </li>
<li>Mini Ligno S Moisture Meter </li>
<li>Mag Lite </li>
<li>Water Pressure guage </li>
<li>Rectangular Flame Mirror </li>
<li>Heavy Duty Probe </li>
<li>Tub Stopper </li>
<li>Smoke Alarm Tester </li>
<li>Dial Thermometer </li>
</ul>

</font></td>
</tr>
<tr>
<td align=left valign=bottom width=160><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #FFFFFF">&nbsp;</font></td>
<td align=left valign=bottom width=5><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #FFFFFF">&nbsp;</font></td>
<td align=center valign=bottom width=605><font style="font-family: Arial, Verdana; font-size: 8 pt; color: #000000"><font style="font-family: Verdana; color:#000000; font-size: 8 pt"><BR><BR><BR>
<B>
<a href="../index-2.html" class="nav_white" target="_top">&nbsp;Home&nbsp;</a>|
<a href="../standardsofpractice/index.html" class="nav_white" target="_top">&nbsp;Standards of Practice&nbsp;</a>|
<a href="index.html" class="nav_white" target="_top">&nbsp;Credentials&nbsp;</a>|
<!-- <a href="../quote/index.html" class="nav_white" target="_top">&nbsp;Quote&nbsp;</a>| -->
<a href="../servicearea/index.html" class="nav_white" target="_top">&nbsp;Service Area&nbsp;</a>|
<a href="../links/index.html" class="nav_white" target="_top">&nbsp;Links&nbsp;</a>
<a href="http://mail.gwayneinspections.com:2095/horde/" class="nav_white" target="_top">&nbsp;Intranet&nbsp;</a>
<!-- | <a href="../contactus/index.html" class="nav_white" target="_top">&nbsp;Contact Us&nbsp;</a> -->
</b>
<BR><BR>
<font style="font-family: Arial,Verdana; color:#000000; font-size: 7 pt">
Copyright&reg; G. Wayne Personal Home Inspections, Inc. 2002. All rights reserved.
<BR><BR>
355 Santa Clara Drive<BR>
Vista, California 92083<BR>
Phone: 760-945-0678 / Cell: 619-701-5408 / FAX: 760-945-0678<BR>
 
</font></td>
</tr>
</table>
</body>

</html>
